{
    "name": "fox-chat-web",
    "main": "server.js",
    "dependencies": {
        "mongoose": "latest",
        "morgan": "latest",
        "express" : "latest",
        "cookie-parser" : "latest",
        "body-parser" : "latest",
        "ejs":"latest",
        "angular-resource":"latest",
        "angular-route" : "latest",
        "bower": "latest",
        "http": "latest",
        "path": "latest",
        "request": "latest",
        "express-jwt": "latest",
        "jsonwebtoken": "latest"
    },
    "engines": {
    "node": "latest"
  },
  "scripts": {
      "postinstall": "bower install",
      "start_server": "node server server.js",
      "start_web": "node web server.js"
  }
}
