{
  "name": "fox-chat-web",
  "description": "a chat client",
  "main": "index.js",
  "authors": [
    "Oren Schwartz"
  ],
  "license": "BSD-2-Clause",
  "homepage": "",
  "private": true,
  "dependencies": {
    "toastr": "^2.1.2",
    "angular": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-material" : "latest",
    "angular-material-icons" : "latest",
    "angular-cookies" : "latest"

  }
}
